<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js">
      var map = new L.Map('map', { searchControl: {layer: searchLayer} });
    </script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>thingy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <style>
    #map {
      height: 512px;
      width: 974px;
    }

    .centered {
      text-align: center;
    }

    .buttonsofdoom {
      width: 1024px;
      padding: 25px 25px 25px 25px;
      background-color: #FFFFFF;
      box-shadow: 2px 2px 7px #888888;
    }
    .everything {
      
      width: 1024px;
      margin: auto;
      padding: 25px 25px 25px 25px;


    }
    body {
      background-image: url('Penguin-3_2.png');
    }
    </style>
    <script>
      
// Data - currently only contains restaurants
  inputData = [

{
  "type": "node",
  "id": 331289907,
  "lat": 55.9366417,
  "lon": -3.1570870,
  "tags": {
    "amenity": "restaurant",
    "created_by": "Potlatch 0.10f",
    "name": "Prestonfield House",
    "tourism": "hotel"
  }
},
{
  "type": "node",
  "id": 444778140,
  "lat": 55.9395492,
  "lon": -3.2038813,
  "tags": {
    "addr:housenumber": "12",
    "addr:street": "Barclay Terrace",
    "amenity": "restaurant",
    "cuisine": "steak_house",
    "name": "Katie's Diner",
    "phone": "+44 131 229 1394",
    "source": "survey",
    "website": "http://www.katiesdiner.com/"
  }
},
{
  "type": "node",
  "id": 444778142,
  "lat": 55.9355709,
  "lon": -3.2102528,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "italian",
    "name": "Osteria Del Tempo Perso",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 482451725,
  "lat": 55.9395830,
  "lon": -3.2207102,
  "tags": {
    "addr:housenumber": "9",
    "addr:street": "Dundee Terrace",
    "amenity": "restaurant",
    "cuisine": "indian",
    "name": "Guru",
    "phone": "+44 131 221 9779",
    "source": "survey",
    "website": "http://www.gurubaltirestaurant.com/"
  }
},
{
  "type": "node",
  "id": 482452170,
  "lat": 55.9396107,
  "lon": -3.2206033,
  "tags": {
    "addr:housenumber": "7",
    "addr:street": "Dundee Terrace",
    "amenity": "restaurant",
    "cuisine": "italian",
    "name": "Piatto Verde",
    "phone": "+44 131 228 2588"
  }
},
{
  "type": "node",
  "id": 482901320,
  "lat": 55.9318108,
  "lon": -3.2374274,
  "tags": {
    "addr:city": "Edinburgh",
    "addr:housenumber": "1-2",
    "addr:postcode": "EH14 1NY",
    "addr:street": "Moat Place",
    "amenity": "restaurant",
    "cuisine": "indian",
    "delivery": "yes",
    "name": "Jashans Indian Restaurant",
    "opening_hours": "Mo-Sa 12:00-14:00, 17:00-23:00; Su 12:00-22:30",
    "takeaway": "yes"
  }
},
{
  "type": "node",
  "id": 495001444,
  "lat": 55.9282620,
  "lon": -3.2003920,
  "tags": {
    "amenity": "restaurant",
    "name": "Dining Hall"
  }
},
{
  "type": "node",
  "id": 613212065,
  "lat": 55.9356483,
  "lon": -3.2096691,
  "tags": {
    "addr:housenumber": "171",
    "addr:street": "Bruntsfield Place",
    "amenity": "restaurant",
    "cuisine": "indian",
    "name": "Himalaya"
  }
},
{
  "type": "node",
  "id": 613227825,
  "lat": 55.9364920,
  "lon": -3.2084274,
  "tags": {
    "addr:city": "Edinburgh",
    "addr:housenumber": "158",
    "addr:postcode": "EH10 4ER",
    "addr:street": "Bruntsfield Place",
    "amenity": "restaurant",
    "cuisine": "italian",
    "name": "Papillo"
  }
},
{
  "type": "node",
  "id": 1429186302,
  "lat": 55.9337528,
  "lon": -3.2109407,
  "tags": {
    "addr:housenumber": "19",
    "addr:postcode": "EH10 5DP",
    "addr:street": "Colinton Road",
    "amenity": "restaurant",
    "name": "Bia Bistrot",
    "website": "http://www.biabistrot.co.uk/"
  }
},
{
  "type": "node",
  "id": 1435322488,
  "lat": 55.9335062,
  "lon": -3.1782145,
  "tags": {
    "addr:housenumber": "62",
    "addr:street": "Ratcliffe Terrace",
    "amenity": "restaurant",
    "cuisine": "chinese",
    "name": "Good Year",
    "phone": "+44 131 667 9988",
    "source": "survey",
    "takeaway": "yes",
    "website": "http://www.goodyearchineserestaurant.com/"
  }
},
{
  "type": "node",
  "id": 1445583341,
  "lat": 55.9382383,
  "lon": -3.1924272,
  "tags": {
    "addr:housenumber": "11",
    "addr:postcode": "EH9 1HY",
    "addr:street": "Roseneath Street",
    "amenity": "restaurant",
    "cuisine": "seafood",
    "name": "Sweet Melindas",
    "website": "http://www.sweetmelindas.co.uk/"
  }
},
{
  "type": "node",
  "id": 1492283288,
  "lat": 55.9329934,
  "lon": -3.3152155,
  "tags": {
    "amenity": "restaurant",
    "name": "The Ritz Bar and Grill"
  }
},
{
  "type": "node",
  "id": 1661487964,
  "lat": 55.9368453,
  "lon": -3.2080850,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "french",
    "name": "Three Birds"
  }
},
{
  "type": "node",
  "id": 1661647731,
  "lat": 55.9391854,
  "lon": -3.2049304,
  "tags": {
    "addr:city": "Edinburgh",
    "addr:housenumber": "40-41",
    "addr:postcode": "EH10 4HJ",
    "addr:street": "Bruntsfield Place",
    "amenity": "restaurant",
    "cuisine": "thai",
    "name": "Thai Lemongrass"
  }
},
{
  "type": "node",
  "id": 1689531003,
  "lat": 55.9354188,
  "lon": -3.2098186,
  "tags": {
    "addr:housenumber": "185",
    "addr:street": "Bruntsfield Place",
    "amenity": "restaurant",
    "cuisine": "italian",
    "name": "Inca"
  }
},
{
  "type": "node",
  "id": 1880706124,
  "lat": 55.9265106,
  "lon": -3.2094010,
  "tags": {
    "addr:housenumber": "372",
    "addr:street": "Morningside Road",
    "amenity": "restaurant",
    "cuisine": "italian",
    "name": "Caffe e Cucina",
    "opening_hours": "Mo-Fr 10:00-00:00;Sa-Su 10:15-00:00",
    "phone": "+44 131 447 0345",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 1882300371,
  "lat": 55.9371166,
  "lon": -3.1786816,
  "tags": {
    "amenity": "restaurant",
    "name": "Hellers Kitchen"
  }
},
{
  "type": "node",
  "id": 1882300375,
  "lat": 55.9373587,
  "lon": -3.1783299,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "japanese",
    "name": "AJI Sushi"
  }
},
{
  "type": "node",
  "id": 2089241629,
  "lat": 55.9392330,
  "lon": -3.2127435,
  "tags": {
    "addr:city": "Edinburgh",
    "addr:country": "GB",
    "addr:housenumber": "169-173",
    "addr:street": "Gilmore Place",
    "amenity": "restaurant",
    "cuisine": "african",
    "name": "Jambo",
    "phone": "+44 131 228 6088",
    "source": "survey",
    "website": "http://www.jambogrill.co.uk/"
  }
},
{
  "type": "node",
  "id": 2177385449,
  "lat": 55.9265332,
  "lon": -3.2084291,
  "tags": {
    "addr:housenumber": "1",
    "addr:street": "Nile Grove",
    "amenity": "restaurant",
    "cuisine": "italian",
    "name": "Pizza Express",
    "opening_hours": "Mo-Th 11:30-22:00;Fr-Sa 11:30-23:00;Su 11:30-22:00",
    "phone": "+44 131 447 6055",
    "source": "survey",
    "takeaway": "yes",
    "website": "http://www.pizzaexpress.com/"
  }
},
{
  "type": "node",
  "id": 2283518406,
  "lat": 55.9391841,
  "lon": -3.2128654,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "chinese",
    "name": "Taste of China",
    "phone": "+44 131 228 9988"
  }
},
{
  "type": "node",
  "id": 2293570308,
  "lat": 55.9233856,
  "lon": -3.1748328,
  "tags": {
    "amenity": "restaurant",
    "name": "Pi in the Sky"
  }
},
{
  "type": "node",
  "id": 2295319274,
  "lat": 55.9398689,
  "lon": -3.2196084,
  "tags": {
    "addr:housenumber": "161",
    "addr:street": "Dundee Street",
    "amenity": "restaurant",
    "cuisine": "portuguese",
    "name": "Tugas Amor",
    "phone": "+44 131 228 8804",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 2295319280,
  "lat": 55.9398073,
  "lon": -3.2198459,
  "tags": {
    "addr:housenumber": "167-169-171",
    "addr:street": "Dundee Street",
    "amenity": "restaurant",
    "cuisine": "chinese",
    "name": "Tian Tian",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 2366138542,
  "lat": 55.9388452,
  "lon": -3.1790659,
  "tags": {
    "addr:housenumber": "13",
    "addr:street": "Newington Road",
    "amenity": "restaurant",
    "name": "Yak & Yeti",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 2394807284,
  "lat": 55.9248346,
  "lon": -3.2543275,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "chinese",
    "name": "Imperial Palace",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 2395690992,
  "lat": 55.9374976,
  "lon": -3.1806164,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "italian",
    "name": "Sambuca",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 2395690995,
  "lat": 55.9389517,
  "lon": -3.1803682,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "steak_house",
    "name": "Los Argentinos",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 2399961327,
  "lat": 55.9320058,
  "lon": -3.2097519,
  "tags": {
    "addr:housenumber": "45",
    "addr:street": "Morningside Road",
    "amenity": "restaurant",
    "cuisine": "italian",
    "name": "Nonna's",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 2426508086,
  "lat": 55.9312746,
  "lon": -3.1719521,
  "tags": {
    "addr:city": "Edinburgh",
    "addr:country": "GB",
    "addr:housenumber": "38",
    "addr:postcode": "EH9 2BY",
    "addr:street": "Mayfield Gardens",
    "amenity": "restaurant",
    "name": "Delhi Diner",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 2426508091,
  "lat": 55.9338048,
  "lon": -3.1784443,
  "tags": {
    "addr:housenumber": "44",
    "addr:street": "Ratcliffe Terrace",
    "amenity": "restaurant",
    "cuisine": "chinese",
    "name": "Kwok Brasserie",
    "phone": "+44 131 668 1818",
    "source": "survey",
    "website": "http://www.kwok-brasserie.co.uk/"
  }
},
{
  "type": "node",
  "id": 2426508101,
  "lat": 55.9375777,
  "lon": -3.1779460,
  "tags": {
    "addr:housenumber": "107",
    "addr:street": "Newington Road",
    "amenity": "restaurant",
    "cuisine": "indian",
    "name": "Voujon",
    "source": "survey",
    "website": "http://www.voujonedinburgh.co.uk/"
  }
},
{
  "type": "node",
  "id": 2426508118,
  "lat": 55.9378124,
  "lon": -3.1781642,
  "tags": {
    "addr:housenumber": "85-87",
    "addr:street": "Newington Road",
    "amenity": "restaurant",
    "cuisine": "italian",
    "name": "Positano",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 2426508126,
  "lat": 55.9354709,
  "lon": -3.1798259,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "indian",
    "name": "Pataka"
  }
},
{
  "type": "node",
  "id": 2456285682,
  "lat": 55.9323166,
  "lon": -3.2101798,
  "tags": {
    "addr:city": "Edinburgh",
    "addr:housenumber": "74",
    "addr:street": "Morningside Road",
    "amenity": "restaurant",
    "cuisine": "indian",
    "name": "Morningside Spice"
  }
},
{
  "type": "node",
  "id": 2456285687,
  "lat": 55.9321089,
  "lon": -3.2101997,
  "tags": {
    "addr:housenumber": "86",
    "addr:street": "Morningside Road",
    "amenity": "restaurant",
    "cuisine": "indian",
    "name": "The Clay Oven"
  }
},
{
  "type": "node",
  "id": 2456285691,
  "lat": 55.9308794,
  "lon": -3.2100746,
  "tags": {
    "addr:housenumber": "128",
    "addr:street": "Morningside Road",
    "amenity": "restaurant",
    "cuisine": "indian",
    "name": "The Gurkha",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 2494817113,
  "lat": 55.9396258,
  "lon": -3.1829811,
  "tags": {
    "addr:housenumber": "3-5A",
    "addr:street": "Sciennes",
    "amenity": "restaurant",
    "cuisine": "fish_and_chips",
    "name": "The Codfather",
    "phone": "+44 131 629 1288",
    "website": "http://www.codfatheredinburgh.co.uk/"
  }
},
{
  "type": "node",
  "id": 2557750252,
  "lat": 55.9349914,
  "lon": -3.1790260,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "italian",
    "name": "The New Bell",
    "website": "http://www.newbelledinburgh.co.uk"
  }
},
{
  "type": "node",
  "id": 2654390057,
  "lat": 55.9224491,
  "lon": -3.2107749,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "indian",
    "name": "The Hill Station",
    "takeaway": "yes"
  }
},
{
  "type": "node",
  "id": 2700632770,
  "lat": 55.9387155,
  "lon": -3.1789608,
  "tags": {
    "addr:housenumber": "21",
    "addr:street": "Newington Road",
    "amenity": "restaurant",
    "cuisine": "turkish",
    "name": "Verdo",
    "phone": "+44 131 629 1337",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 2756884780,
  "lat": 55.9348643,
  "lon": -3.1686663,
  "tags": {
    "amenity": "restaurant",
    "byob": "yes",
    "cuisine": "indian",
    "name": "Thaisanuk"
  }
},
{
  "type": "node",
  "id": 2774743738,
  "lat": 55.9382875,
  "lon": -3.1812525,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "thai",
    "name": "Celadon Thai"
  }
},
{
  "type": "node",
  "id": 2774743742,
  "lat": 55.9387673,
  "lon": -3.1815841,
  "tags": {
    "amenity": "restaurant",
    "name": "Hewat's"
  }
},
{
  "type": "node",
  "id": 3043498690,
  "lat": 55.9385351,
  "lon": -3.1788147,
  "tags": {
    "addr:housenumber": "33",
    "addr:postcode": "EH9 1QR",
    "addr:street": "Newington Road",
    "amenity": "restaurant",
    "name": "Apiary",
    "phone": "+44 131 668 4999",
    "source": "survey",
    "website": "http://www.apiaryrestaurant.co.uk/",
    "wheelchair": "no"
  }
},
{
  "type": "node",
  "id": 3111236573,
  "lat": 55.9382413,
  "lon": -3.1927552,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "thai",
    "name": "SaikЕЌ Kitchen"
  }
},
{
  "type": "node",
  "id": 3487555482,
  "lat": 55.9377112,
  "lon": -3.2170224,
  "tags": {
    "amenity": "restaurant",
    "name": "Club Class Catering"
  }
},
{
  "type": "node",
  "id": 3487557795,
  "lat": 55.9373959,
  "lon": -3.2166076,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "chinese",
    "name": "South China Inn"
  }
},
{
  "type": "node",
  "id": 3492896535,
  "lat": 55.9315505,
  "lon": -3.2517416,
  "tags": {
    "amenity": "restaurant",
    "cuisine": "chinese",
    "name": "Yun Feng",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 3521487716,
  "lat": 55.9388946,
  "lon": -3.1813406,
  "tags": {
    "addr:housenumber": "41",
    "addr:street": "West Preston Street",
    "amenity": "restaurant",
    "name": "Hanedan",
    "phone": "+44 131 667 4242",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 3521487717,
  "lat": 55.9389130,
  "lon": -3.1809911,
  "tags": {
    "addr:housenumber": "34",
    "addr:street": "West Preston Street",
    "amenity": "restaurant",
    "cuisine": "japanese",
    "name": "Ichiban",
    "phone": "+44 131 662 1133",
    "source": "survey"
  }
}
]
// var json1 = $.getJSON('rest.json', {tagmode: 'any', format: 'json'});
// var inputData = jQuery.parseJSON(json1);

  

  var finalData = [];
  for (var i = 0; i < inputData.length; i++) {
    var item = inputData[i];
    finalData.push([item.lat, item.lon]);

  };
  // finalData2 = [];
  // for (var i = inputData.length - 1; i >= 0; i--) {
  //   var item = inputData[i];
  //   finalData2.push([item.name, item.cuisine]);

  // };
      
      
     
      

    </script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://orteil.dashnet.org/cookieclicker/">
        <img alt="doodoo" src="img\goldCookie.png" height="20" width="20">
      </a>
      <a class="navbar-brand" href="#">Mr. Penguin's Daytrip Planner</a>
    </div>
  </div>
</nav><body>
<div class="everything">
  <!-- da map \/ \/-->
  
<!-- da bootonns \/ \/-->
<div class="buttonsofdoom">
  <h1 class="centered"><span class="label label-info">Mr. Penguin's Daytrip Planner</span></h1><br>
  <div id="map" class="centered"><p class="centered"><img src="img\Penguin-3.png"></p></div><br>
    <div class="well well-sm"><input type="checkbox" name="option1" value="restaurants"> Restaurants<br>
<br>

<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Minimum stars</span>
  <input type="text" class="form-control" placeholder="1-5" aria-describedby="basic-addon1">
</div>
<br>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Maximum stars</span>
  <input type="text" class="form-control" placeholder="1-5" aria-describedby="basic-addon1">
</div>
<br>
<input type="checkbox" name="option4" value="british/american"> British/American<br>
<input type="checkbox" name="option5" value="Italian"> Italian<br>
<input type="checkbox" name="option6" value="Chinese"> Chinese<br>
<input type="checkbox" name="option7" value="Indian"> Indian<br>
<input type="checkbox" name="option8" value="Multi/Other/Uncategorized"> Restaurants<br>
</div>

<div class="well well-sm">
<input type="checkbox" name="option2" value="indoor attractions"> Indoor attractions<br>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Minimum price</span>
  <input type="text" class="form-control" placeholder="Free, £5, £10, £15, £20+" aria-describedby="basic-addon1">
</div>
<br>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Maximum price</span>
  <input type="text" class="form-control" placeholder="Free, £5, £10, £15, £20+" aria-describedby="basic-addon1">
</div>
</div>

<div class="well well-sm">
<input type="checkbox" name="option3" value="outdoor attractions"> Outdoor attractions<br>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Minimum price</span>
  <input type="text" class="form-control" placeholder="Free, £5, £10, £15, £20+" aria-describedby="basic-addon1">
</div>
<br>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Maximum price</span>
  <input type="text" class="form-control" placeholder="Free, £5, £10, £15, £20+" aria-describedby="basic-addon1"></div>
</div>
</div>
<!--stuffs -->
    <!-- <p class="centered">
  <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div></p>
<input type="checkbox" id="doodoo"><br>
<p>Latitude: <input type="text" id="inputLatBox"></p><br>
<p>Longiude: <input type="text" id="inputLonBox"></p><br><button type="button" value="Input Co-ordinates" onClick="
  var inputLat = inputLatBox.value;
  var inputLon = inputLonBox.value;
  document.getElementById("demo").innerHTML = "Hello World";
  L.map('map').setView([inputLat, inputLon], 13);

">Input Coordinates</button>-->
    <!-- Google Maps API KEY = AIzaSyCj0sq_giCoKo_trxBSK24zRNpWkwsSdX4 -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      var map = L.map('map').setView([55.948066, -3.192285], 13);
       L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
      maxZoom: 18,
      id: 'blast1113.n16hp8j5',
     accessToken: 'pk.eyJ1IjoiYmxhc3QxMTEzIiwiYSI6IjRmYzYxODYzYTdjNjgxNWRkOTM4YTUxYzFkYThhOGVkIn0.hmfn4KBQp1tdpb34BigwJg'
     }).addTo(map);
      for (var i = finalData.length - 1; i >= 0; i--) {
        var latLon = finalData[i];
        var originalItem = inputData[i];
        var htmlString = '<p class="centered">' + (originalItem.tags.name) + '<br>' + originalItem.tags.cuisine + '<p>Phone: ' + originalItem.tags.phone + '</p>' + '<p>Website: ' + originalItem.tags.website + '</p>' + '<p>Address: ' + 'originalItem.tags.addr:housenumber' + ' ' + 'originalItem.tags.addr:street' + '</p>' + '<p>Open: ' + originalItem.tags.opening_hours + '</p>' + '</p>';

        L.marker(latLon).addTo(map)
          .bindPopup(htmlString)
          .openPopup();
      };

      //ignore this \/ \/
      // function inputCoords(inputLat, InputLon) {

      //   var inputLat = inputLatBox.value;
      //   var inputLon = inputLonBox.value;
 
      //   L.map('map').setView([inputLat, inputLon], 13);
      // }

      function addMarker(location, text) {
        L.marker(location).addTo(map).bindPopup(text).openPopup();
      }

      function calculateDistances(origin1, destinationA, travelMode1) {
        var service = new google.maps.DistanceMatrixService();
        service.getDistanceMatrix(
          {
            origins: [origin1],
            destinations: [destinationA],
            travelMode: travelMode1,
            unitSystem: google.maps.UnitSystem.METRIC,
            avoidHighways: false,
            avoidTolls: false
          }, callback);
      }
    </script>
    <p id="demo"></p>
  </div>
  </body>
</html>
